artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 338401
model_uuid: c41335469b7a456bbed3bf024329d03d
run_id: a84d904acd634217aeca49e84d7531a6
utc_time_created: '2025-01-08 15:31:01.559347'
