artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 338401
model_uuid: 0be70c24843e44ce8b7abbd967946667
run_id: 4e9afd4992044c38919b2e20341c4a70
utc_time_created: '2025-01-08 15:04:28.532097'
